DATABASE_URL=mongodb://username:123456@localhost:27017/uptask_mern?authSource=admin
FRONTEND_URL=http://localhost:5173

MONGO_USERNAME=username
MONGO_PASSWORD=123456

SMTP_HOST=yourmailtraphost
SMTP_PORT=1111
SMTP_USER=urser
SMTP_PASSWORD=password

JWT_SECRET=secretWord
