DATABASE_URL=mongodb+srv://<user>:<password>.fyghr.mongodb.net/uptask_mern
FRONTEND_UR=http://localhost:5173


SMTP_HOST=yourmailtraphost
SMTP_PORT=1111
SMTP_USER=urser
SMTP_PASSWORD=password

JWT_SECRET=secretWord